{
  "name": "construct",
  "version": "0.1.0",
  "description": "A CLI for devmetrics and tooling.",
  "type": "module",
  "bin": {
    "construct": "./dist/cli/cli.js"
  },
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "ui": "vite --host 0.0.0.0",
    "ui:build": "vite build",
    "ui:preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "prebuild": "npm run typecheck && npm run audit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src",
    "audit": "node scripts/audit-factories.mjs",
    "security:audit": "npm audit --audit-level=moderate",
    "test": "vitest run --coverage"
  },
  "keywords": [
    "devmetrics",
    "cli",
    "github",
    "metrics"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.10.5",
    "prettier": "^3.8.4",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.0": true,
    "fsevents@2.3.3": true
  }
}
